<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>画像を拡大</title>
        <style>
            .box {
                display: inline-block;
                text-align: center;
            }
            img {
                width: 500px;
            }
            .zoom-area {
                display: none;
                width: 300px;
                height: 300px;
                border: 1px solid #111;
            }

            .rect-wrapper {
                display: inline-block;
                overflow: hidden;
            }

            .rect {
                display: inline-block;
                overflow: hidden;
            }
            
        </style>
    </head>
    <body>
        <div class="box">
            <img class="js-zoom-target" src="./20240409000947_001.jpg" alt="" />
        </div>


        <script src="main.js"></script>
    </body>
</html>
